import parser.TypeParser.*
import scala.collection.mutable.ArrayDeque
import day01.Day01
import day02.Day02
import day02.Day02.*
import day03.Day03
import day04.Day04
import day05.Day05
import day06.Day06

Day01.part1("day01/input1".as[Seq[String]])
Day01.part2("day01/input2".as[Seq[String]])
Day02.part1("day02/input1".as[Seq[(RPS, RPS)]])
Day02.part2("day02/input1".as[Seq[(RPS, Outcome)]])
Day03.part1("day03/input1".as[Seq[String]])
Day03.part2("day03/input1".as[Seq[String]])
Day04.part1("day04/input1".as[Seq[String]])
Day04.part2("day04/input1".as[Seq[String]])
Day05.part01("day05/input1".as[Seq[String]])
Day05.part02("day05/input1".as[Seq[String]])
Day06.part1("day06/input1".as[Seq[String]])
Day06.part2("day06/input1".as[Seq[String]])


